HOST=http://localhost:3000

# POSTGRES
DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<database>"
# POSTGRES

# KEYCLOAK
KEYCLOAK_URL="http://localhost:4000"
KEYCLOAK_REALM="master"
KEYCLOAK_CLIENT_ID="admin-cli"
KEYCLOAK_SECRET="************"
# KEYCLOAK